<script type="text/javascript" src="/files/js/pageScript.js"></script>

<div class = "content-container">
    <div class = "card summary">
      <h3 class="pageTitle"> Medications </h3>
    </div>
  </div>

	<div class="box card section">
		<table class="w3-table-all">
			<div class="subTitle">
				Chronic Medications 
			</div>
			<thead>
				<tr class="w3-light-grey">
					<th>Name of Rx</th>
					<th>Dose</th>
					<th>Time</th>
					<th>Route</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Diagnosis</th>
					<th class='edit'>Edit</th>
				</tr>
			</thead>
			<tbody id="chronicMedTableBody" >
				<tr>
					<td>Ceterizine</td>
					<td>2.5 mL</td>
					<td>Daily 8am</td>
					<td>PO</td>
					<td>01/02/2001</td>
					<td>cont</td>
					<td>Itching</td>
					<td><button class="editBtn btn">Edit</button></td>
				</tr>
			</tbody>
		</table>
		<form id="chronicMedForm" class="tr addForm" method="post" >
			<span class="td"><input type="text" name="chronicMedDrugName" placeholder="Drug Name"></span>
			<span class="td"><input type="text" name="chronicMedDose" placeholder="Dose"></span>
			<span class="td"><input type="text" name="chronicMedTime"	placeholder="Time"></span>
			<span class="td"><input type="text" name="chronicMedRoute" placeholder="Route"></span>
			<span class="td"><input type="text" name="chronicMedStartDate" class="datepicker form-control"></span>
			<span class="td"><input type="text" name="chronicMedEndDate" class="datepicker form-control" ></span>
			<span class="td"><input type="text" name="chronicMedDescription" placeholder="Description"></span>

			<input type="submit" value="Submit" name="chronicMedSubmit" class="formSubmit">
			<input type="button" value="Cancel" name="cancel" class="formSubmit cancel">
		</form>

		<div>                               
			<button id="addChronicMed" class="add"> + </button>
		</div>
	</div>



	<div class="box card section">
		<table class="w3-table-all">
			<div class="subTitle">
				Acute Medications 
			</div>
			<thead>
				<tr class="w3-light-grey">
					<th>Name of Rx</th>
					<th>Dose</th>
					<th>Time</th>
					<th>Route</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Diagnosis</th>
					<th class='edit'>Edit</th>
				</tr>
			</thead>
			<tbody id="acuteMedTableBody" >
				<tr>
					<td>Ceterizine</td>
					<td>2.5 mL</td>
					<td>Daily 8am</td>
					<td>PO</td>
					<td>01/02/2001</td>
					<td>cont</td>
					<td>Itching</td>
					<td><button class="editBtn btn">Edit</button></td>
				</tr>
			</tbody>
		</table>
		<form id="acuteMedForm" class="tr addForm" method="post" >
			<span class="td"><input type="text" name="acuteMedDrugName" placeholder="Drug Name" ></span>
			<span class="td"><input type="text" name="acuteMedDose" placeholder="Dose"></span>
			<span class="td"><input type="text" name="acuteMedTime" placeholder="Time"></span>
			<span class="td"><input type="text" name="acuteMedRoute" placeholder="Route"></span>
			<span class="td"><input type="text" name="acuteMedStartDate" class="datepicker form-control" ></span>
			<span class="td"><input type="text" name="acuteMedEndDate" class="datepicker form-control" ></span>
			<span class="td"><input type="text" name="acuteMedDescription" placeholder="Description"></span>

			<input type="submit" value="Submit" name="acuteMedSubmit" class="formSubmit">
			<input type="button" value="Cancel" name="cancel" class="formSubmit cancel">
		</form>

		<div>                               
			<button id="addAcuteMed" class="add"> + </button>
		</div>
	</div>


<div id="allergies" class="box card section">
  <table class="w3-table-all">
    <div class="subTitle">
      Allergies 
    </div>
    <thead>
      <tr class="w3-light-grey">
        <th>Allergen</th>
        <th>Symptoms of Reaction</th>
        <th>Severity</th>
        <th>Date of Onset</th>
        <th>Notes</th>
        <td class="edit">Edit</td>
      </tr>
    </thead>
    <tbody id="allergyTableBody" >
      <tr>
        <td>Peanut</td>
        <td>Throat closure</td>
        <td>Mild</td>
        <td>01-01-12</td>
        <td>Avoid tree nuts</td>
        <td><button class="editBtn btn">Edit</button></td>
      </tr>
    </tbody>
  </table>
  <form id="allergyForm" class="tr addForm" method="post" >
    <span class="td"><input type="text" name="allergyType" placeholder="Allergen"></span>
    <span class="td"><input type="text" name="allergySymptoms" placeholder="Symptoms"></span>
    <span class="td"><input type="text" name="allergySeverity" placeholder="Severity"></span>
    <span class="td"><input type="text" readonly name="allergyOnset" class="datepicker form-control"></span>
    <span class="td"><input type="text" name="allergyNotes" placeholder="Notes"></span>

    <input type="submit" value="Submit" name="allergySubmit" class="formSubmit">
    <input type="button" value="Cancel" name="cancel" class="formSubmit cancel">

  </form>
  <div>                               
    <button id="addAllergy" class="add"> + </button>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
	$('document').ready(function () {
		console.log("document.ready ajax call: ");
		// // ajax call to render the original table, where we post to getAllWeights
		// // we return a JSON in which we call updateTable with 
		$.ajax({
			type: "POST",
			url: "/getAllChronicMed",
			data: {
				id: patientId
			},
			success: function (data) {
				console.log(data);
				console.log(this)
				if (data.data.length != 0) {
					updateTableChronicMed(data.data[0].chronicMedEntries, 'chronicMedTableBody');
				}
			}
		});
		// ajax call that on submit will send the new chronicMed problem values to the database
		$('#chronicMedSubmit').click(function (e) {
			e.preventDefault();
			var input = $("#chronicMedForm").serializeArray();
			$.ajax({
				type: "POST",
				url: "/chronicMed",
				data: {
					id: patientId,
					chronicMedName: input[0].value,
					chronicMedDose: input[1].value,
					chronicMedTime: input[2].value,
					chronicMedRoute: input[3].value,
					chronicMedStartDate: input[4].value,
					chronicMedEndDate: input[5].value,
					chronicMedDiagnosis: input[6].value,
					chronicMedNotes: input[7].value
				},
				success: function (data) {
					console.log("New chronicMed data: ");
					console.log(data);
					updateTableChronicMed(data.data[0].chronicMedEntries, 'chronicMedTableBody');
					$('#chronicMedForm')[0].reset();
					$('#chronicMedForm').hide();
					$('#chronicMedForm').parent().find('button').show();
				}
			});
		});
		$.ajax({
			type: "POST",
			url: "/getAllAcuteMed",
			data: {
				id: patientId
			},
			success: function (data) {
				console.log(data);
				console.log(this)
				if (data.data.length != 0) {
					updateTableAcuteMed(data.data[0].acuteMedEntries, 'acuteMedTableBody');
				}
			}
		});
		// ajax call that on submit will send the new acuteMed problem values to the database
		$('#acuteMedSubmit').click(function (e) {
			e.preventDefault();
			var input = $("#acuteMedForm").serializeArray();
			$.ajax({
				type: "POST",
				url: "/acuteMed",
				data: {
					id: patientId,
					acuteMedName: input[0].value,
					acuteMedDose: input[1].value,
					acuteMedTime: input[2].value,
					acuteMedRoute: input[3].value,
					acuteMedStartDate: input[4].value,
					acuteMedEndDate: input[5].value,
					acuteMedDiagnosis: input[6].value,
					acuteMedNotes: input[7].value
				},
				success: function (data) {
					console.log("New acuteMed data: ");
					console.log(data);
					updateTableAcuteMed(data.data[0].acuteMedEntries, 'acuteMedTableBody');
					$('#acuteMedForm')[0].reset();
					$('#acuteMedForm').hide();
					$('#acuteMedForm').parent().find('button').show();
				}
			});
		});
	});

	//This function saves preEditData when the edit button is clicked 
	var preEditData;
	$('.section').on('click', '.editBtn', function (event) {
		event.preventDefault();
		console.log(event);
		var edits = $(this).closest('.section').find('.editBtn');
		index = ($(edits).index(this));
		console.log("index: " + index);

		$('.editBtn').hide()
		var row = $(this).parent().parent();
		$(this).parent().parent().attr('id', 'editingRow');
		setCss(this);
		console.log(row)
		row.hide();
		//	editEntry(row);
		editEntryGeneric(row);

		var data = [];
		var table = document.getElementById("editingRow");
		var cells = table.getElementsByTagName("td");
		console.log(cells);
		for (var i = 0; i < cells.length; i++) {
			data.push(cells[i].innerHTML);
		}
		preEditData = {
			medName: data[0],
			medDose: data[1],
			medTime: data[2],
			medRoute: data[3],
			medStartDate: data[4],
			medEndDate: data[5],
			medDiagnosis: data[6],
			medNotes: data[7],
		}
		console.log("preEditData when editBtn is clicked: " + preEditData);

		console.log("preEditData chronicDiagnosis after clicking editBtn: " + preEditData.medName);
		console.log("preEditData chronicDetails after clicking editBtn: " + preEditData.medDose);
		console.log("preEditData chronicTreatment after clicking editBtn: " + preEditData.medTime);
		console.log("preEditData chronicDateOnset after clicking editBtn: " + preEditData.medRoute);
		console.log("preEditData chronicEndDate after clicking editBtn: " + preEditData.medStartDate);
	});

	//Edit existing entry for chronicMed
	$('#chronicMed').on('submit', '.editForm', function (event) {
		event.preventDefault();
		//'this' is editForm (targetted form)
		var input = $(this).serializeArray();
		$.ajax({
			type: 'POST',
			url: '/editChronicMed',
			data: {
				id: patientId,
				chronicMedName: input[0].value,
				chronicMedDose: input[1].value,
				chronicMedTime: input[2].value,
				chronicMedRoute: input[3].value,
				chronicMedStartDate: input[4].value,
				chronicMedEndDate: input[5].value,
				chronicMedDiagnosis: input[6].value,
				chronicMedNotes: input[7].value,
				preEditData: preEditData
			},
			success: function (result) {
				console.log(result);
				var form = '#' + result.data.form;
				var hiddenRow = $(form).prev();
				hiddenRow.remove();

				// console.log(result.data.type)
				// $(form).hide();
				$('.editBtn').show();
				$('#editForm').remove();
				console.log(result.data);
				console.log(result.data[0].chronicMedEntries[0].chronicMedName);
				updateTableChronicMed(result.data[0].chronicMedEntries);

			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				console.error("error: " + errorThrown);
			}
		});

	});

	//Delete existing entry for chronicMed
	$('#chronicMed').on('click', '.delete', function (event) {
		event.preventDefault();
		var form = '#' + $(this).closest('.section').find('form').attr('id');
		$(form).remove();
		alert('Are you sure you want to delete this entry?')
		$('#editingRow').remove();
		$('.editBtn').show();
		//'this' is editForm (targetted form)
		$.ajax({
			type: 'POST',
			url: '/deleteChronicMed',
			data: {
				preEditData: preEditData,
			},
			success: function (result) {
				console.log(result);
			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				console.error("error: " + errorThrown);
			}
		});

	});

	// function that takes in JSON and renders the table
	var updateTableChronicMed = function (data) {
		// console.log(data.chronicMedEntries);
		console.log(data);

		var table1 = '';
		for (var i = 0; i < data.length; i++) {
			var line = '<tr><td>' + data[i].chronicMedName + '</td>';
			line += '<td>' + data[i].chronicMedDose + '</td>';
			line += '<td>' + data[i].chronicMedTime + '</td>';
			line += '<td>' + data[i].chronicMedRoute + '</td>';
			line += '<td>' + data[i].chronicMedStartDate + '</td>';
			line += '<td>' + data[i].chronicMedEndDate + '</td>';
			line += '<td>' + data[i].chronicMedDiagnosis + '</td>';
			line += '<td>' + data[i].chronicMedNotes + '</td>';
			line += '<td><button id = "editBtn" class="editBtn btn">Edit</button></td></tr>';
			table1 += line;
		}
		document.getElementById('chronicMedTableBody').innerHTML = table1;
	};

	//Edit existing entry for acuteMed
	$('#acuteMed').on('submit', '.editForm', function (event) {
		event.preventDefault();
		//'this' is editForm (targetted form)
		var input = $(this).serializeArray();
		$.ajax({
			type: 'POST',
			url: '/editAcuteMed',
			data: {
				id: patientId,
				acuteMedName: input[0].value,
				acuteMedDose: input[1].value,
				acuteMedTime: input[2].value,
				acuteMedRoute: input[3].value,
				acuteMedStartDate: input[4].value,
				acuteMedEndDate: input[5].value,
				acuteMedDiagnosis: input[6].value,
				acuteMedNotes: input[7].value,
				preEditData: preEditData
			},
			success: function (result) {
				console.log(result);
				var form = '#' + result.data.form;
				var hiddenRow = $(form).prev();
				hiddenRow.remove();

				// console.log(result.data.type)
				// $(form).hide();
				$('.editBtn').show();
				$('#editForm').remove();
				console.log(result.data);
				console.log(result.data[0].acuteMedEntries[0].acuteMedName);
				updateTableAcuteMed(result.data[0].acuteMedEntries);

			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				console.error("error: " + errorThrown);
			}
		});

	});

	//Delete existing entry for acuteMed
	$('#acuteMed').on('click', '.delete', function (event) {
		event.preventDefault();
		var form = '#' + $(this).closest('.section').find('form').attr('id');
		$(form).remove();
		alert('Are you sure you want to delete this entry?')
		$('#editingRow').remove();
		$('.editBtn').show();
		//'this' is editForm (targetted form)
		$.ajax({
			type: 'POST',
			url: '/deleteAcuteMed',
			data: {
				preEditData: preEditData,
			},
			success: function (result) {
				console.log(result);
			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				console.error("error: " + errorThrown);
			}
		});

	});

	// function that takes in JSON and renders the table
	var updateTableAcuteMed = function (data) {
		// console.log(data.acuteMedEntries);
		console.log(data);

		var table1 = '';
		for (var i = 0; i < data.length; i++) {
			var line = '<tr><td>' + data[i].acuteMedName + '</td>';
			line += '<td>' + data[i].acuteMedDose + '</td>';
			line += '<td>' + data[i].acuteMedTime + '</td>';
			line += '<td>' + data[i].acuteMedRoute + '</td>';
			line += '<td>' + data[i].acuteMedStartDate + '</td>';
			line += '<td>' + data[i].acuteMedEndDate + '</td>';
			line += '<td>' + data[i].acuteMedDiagnosis + '</td>';
			line += '<td>' + data[i].acuteMedNotes + '</td>';
			line += '<td><button id = "editBtn" class="editBtn btn">Edit</button></td></tr>';
			table1 += line;
		}
		document.getElementById('acuteMedTableBody').innerHTML = table1;
	};
