<script type="text/javascript" src="/files/js/pageScript.js"></script>

<div class="content-container">
  <div class="card summary">
    <h3 class="pageTitle"> Problem List </h3>
  </div>
</div>

<!--chronicProb id for edit and delete -->
<div id="chronicProb" class="box card section">
  <table class="w3-table-all">
    <div class="subTitle">
      Chronic Problems
    </div>
    <thead>
      <tr class="w3-light-grey">
        <th>Diagnosis</th>
        <th>Details</th>
        <th>Treatment</th>
        <th>Date of Onset</th>
        <th>Date of Resolution</th>
        <th>Notes</th>
        <th class="edit">Edit</th>
      </tr>
    </thead>
    <tbody id="chronicTableBody">
    </tbody>
  </table>
  <form id="chronicForm" class="tr addForm collapse">
    <span class="td">
      <input type="text" name="chronicDiagnosis" placeholder="Diagnosis">
    </span>
    <span class="td">
      <input type="text" name="chronicDetails" placeholder="Details">
    </span>
    <span class="td">
      <input type="text" name="chronicTreatment" placeholder="Treatment">
    </span>
    <span class="td">
      <input type="text" name="chronicOnset" class="datepicker form-control">
    </span>
    <span class="td">
      <input type="text" name="chronicResolution" placeholder="Resolution">
    </span>
    <span class="td">
      <input type="text" name="chronicNotes" placeholder="Notes">
    </span>
    <input type="submit" value="Submit" id="chronicSubmit" name="chronicSubmit" class="btn btn-primary formSubmit">
    <input type="button" value="Cancel" name="cancel" class="btn btn-danger formSubmit cancel" data-toggle="collapse" data-target="#chronicForm">
  </form>
  <div>
    <button id="addChronicProb" class="add" data-toggle="collapse" data-target="#chronicForm" aria-expanded="false" aria-controls="collapseExample">
      + </button>
  </div>
</div>

<div id="acuteProb" class="box card section">
  <table class="w3-table-all">
    <div class="subTitle">
      Acute Problems
    </div>
    <thead>
      <tr class="w3-light-grey">
        <th>Diagnosis</th>
        <th>Details</th>
        <th>Treatment</th>
        <th>Date of Onset</th>
        <th>Date of Resolution</th>
        <th>Notes</th>
        <th class="edit">Edit</th>
      </tr>
    </thead>
    <tbody id="acuteTableBody">
    </tbody>
  </table>
  <form id="acuteForm" class="tr addForm collapse">
    <span class="td">
      <input type="text" name="acuteDiagnosis" placeholder="Diagnosis">
    </span>
    <span class="td">
      <input type="text" name="acuteDetails" placeholder="Details">
    </span>
    <span class="td">
      <input type="text" name="acuteTreatment" placeholder="Treatment">
    </span>
    <span class="td">
      <input type="text" name="acuteOnset" class="datepicker form-control">
    </span>
    <span class="td">
      <input type="text" name="acuteResolution" placeholder="Resolution">
    </span>
    <span class="td">
      <input type="text" name="acuteNotes" placeholder="Notes">
    </span>
    <input type="submit" value="Submit" id="acuteSubmit" name="acuteSubmit" class="btn btn-primary formSubmit">
    <input type="button" value="Cancel" name="cancel" class="btn btn-danger formSubmit cancel">
  </form>
  <div>
    <button id="addAcuteProb" class="add" data-toggle="collapse" data-target="#acuteForm" aria-expanded="false" aria-controls="collapseExample">
      + </button>
  </div>
</div>

<script type="text/javascript">
  $('document').ready(function () {
    console.log("document.ready ajax call: ");
    // // ajax call to render the original table, where we post to getAllWeights
    // // we return a JSON in which we call updateTable with 
    $.ajax({
      type: "POST",
      url: "/getAllChronic",
      data: {
        id: patientId
      },
      success: function (data) {
        console.log(data);
        console.log(this)
        if (data.data.length != 0) {
          updateTableChronic(data.data[0].chronicEntries, 'chronicTableBody');
        }
      }
    });
    $.ajax({
      type: "POST",
      url: "/getAllAcute",
      data: {
        id: patientId
      },
      success: function (data) {
        console.log(data);
        if (data.data.length != 0) {
          updateTableAcute(data.data[0].acuteEntries, 'acuteTableBody');
        }
      }
    });
    // ajax call that on submit will send the new chronic problem values to the database
    $('#chronicSubmit').click(function (e) {
      e.preventDefault();
      var input = $("#chronicForm").serializeArray();

      console.log("got here: ");
      console.log(input);
      $.ajax({
        type: "POST",
        url: "/chronicProblem",
        data: {
          id: patientId,
          chronicDiagnosis: input[0].value,
          chronicDetails: input[1].value,
          chronicTreatment: input[2].value,
          chronicDateOnset: input[3].value,
          chronicEndDate: input[4].value,
          chronicNotes: input[5].value,
        },
        success: function (data) {
          console.log("New chronic data: ");
          console.log(data);
          updateTableChronic(data.data[0].chronicEntries, 'chronicTableBody');
          $('#chronicForm')[0].reset();
          $('#chronicForm').hide();
          $('#chronicForm').parent().find('button').show();
        }
      });
    });
    $('#acuteSubmit').click(function (e) {
      e.preventDefault();
      var input = $("#acuteForm").serializeArray();
      console.log("got here: ");
      console.log(input);
      $.ajax({
        type: "POST",
        url: "/acuteProblem",
        data: {
          id: patientId,
          acuteDiagnosis: input[0].value,
          acuteDetails: input[1].value,
          acuteTreatment: input[2].value,
          acuteDateOnset: input[3].value,
          acuteEndDate: input[4].value,
          acuteNotes: input[5].value
        },
        success: function (data) {
          console.log("New chronic data: ");
          console.log(data);
          updateTableAcute(data.data[0].acuteEntries, 'acuteTableBody');
          $('#acuteForm')[0].reset();
          $('#acuteForm').hide();
          $('#acuteForm').parent().find('button').show();
        }
      });
    });
  });

  //This function saves preEditData when the edit button is clicked 
  var preEditData;
  $('.section').on('click', '.editBtn', function (event) {
    event.preventDefault();
    console.log(event);
    var edits = $(this).closest('.section').find('.editBtn');
    index = ($(edits).index(this));
    console.log("index: "  + index);

    $('.editBtn').hide()
    var row = $(this).parent().parent();
    $(this).parent().parent().attr('id', 'editingRow');
    setCss(this);
    console.log(row)
    row.hide();
    //	editEntry(row);
    editEntryGeneric(row);

    var data = [];
    var table = document.getElementById("editingRow");
    var cells = table.getElementsByTagName("td");
    console.log(cells);
    for (var i = 0; i < cells.length; i++) {
      data.push(cells[i].innerHTML);
    }
    preEditData = {
      diagnosis: data[0],
      details: data[1],
      treatment: data[2],
      dateOnset: data[3],
      endDate: data[4],
      notes: data[5]
    }
    console.log("preEditData when editBtn is clicked: " + preEditData);

    console.log("preEditData chronicDiagnosis after clicking editBtn: " + preEditData.diagnosis);
    console.log("preEditData chronicDetails after clicking editBtn: " + preEditData.details);
    console.log("preEditData chronicTreatment after clicking editBtn: " + preEditData.treatment);
    console.log("preEditData chronicDateOnset after clicking editBtn: " + preEditData.dateOnset);
    console.log("preEditData chronicEndDate after clicking editBtn: " + preEditData.endDate);
  });

  //Edit existing entry for chronic
  $('#chronicProb').on('submit', '.editForm', function (event) {
    event.preventDefault();
    //'this' is editForm (targetted form)
    var input = $(this).serializeArray();
    $.ajax({
      type: 'POST',
      url: '/editChronic',
      data: {
        id: patientId,
        chronicDiagnosis: input[0].value,
        chronicDetails: input[1].value,
        chronicTreatment: input[2].value,
        chronicDateOnset: input[3].value,
        chronicEndDate: input[4].value,
        chronicNotes: input[5].value,
        preEditData: preEditData
      },
      success: function (result) {
        console.log(result);
        var form = '#' + result.data.form;
        var hiddenRow = $(form).prev();
        hiddenRow.remove();

        // console.log(result.data.type)
        // $(form).hide();
        $('.editBtn').show();
        $('#editForm').remove();
        console.log(result.data);
        console.log(result.data[0].chronicEntries[0].chronicDiagnosis);
        updateTableChronic(result.data[0].chronicEntries);

      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        console.error("error: " + errorThrown);
      }
    });

  });

  //Delete existing entry for chronic
  $('#chronicProb').on('click', '.delete', function (event) {
    event.preventDefault();
    var form = '#' + $(this).closest('.section').find('form').attr('id');
    $(form).remove();
    alert('Are you sure you want to delete this entry?')
    $('#editingRow').remove();
    $('.editBtn').show();
    //'this' is editForm (targetted form)
    $.ajax({
      type: 'POST',
      url: '/deleteChronic',
      data: {
        preEditData: preEditData,
      },
      success: function (result) {
        console.log(result);
      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        console.error("error: " + errorThrown);
      }
    });

  });

   //Edit existing entry for acute
 $('#acuteProb').on('submit', '.editForm', function (event) {
  event.preventDefault();
  //'this' is editForm (targetted form)
  console.log("edit Acute pressed in problemListContent");
  var input = $(this).serializeArray();
  $.ajax({
    type: 'POST',
    url: '/editAcute',
    data: {
      id: patientId,
      acuteDiagnosis: input[0].value,
      acuteDetails: input[1].value,
      acuteTreatment: input[2].value,
      acuteDateOnset: input[3].value,
      acuteEndDate: input[4].value,
      acuteNotes: input[5].value,
      preEditData: preEditData
    },
    success: function (result) {
      console.log(result);
      var form = '#' + result.data.form;
      var hiddenRow = $(form).prev();
      hiddenRow.remove();

      // console.log(result.data.type)
      // $(form).hide();
      $('.editBtn').show();
      $('#editForm').remove();
      console.log(result.data);
      console.log(result.data[0].acuteEntries[0].acuteDiagnosis);
      updateTableAcute(result.data[0].acuteEntries);

    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      console.error("error: " + errorThrown);
    }
  });

});

//Delete existing entry for acute
$('#acuteProb').on('click', '.delete', function (event) {
  var form = '#' + $(this).closest('.section').find('form').attr('id');
  $(form).remove();
  alert('Are you sure you want to delete this entry?')
  $('#editingRow').remove();
  $('.editBtn').show();
  //'this' is editForm (targetted form)
  $.ajax({
    type: 'POST',
    url: '/deleteAcute',
    data: {
      preEditData: preEditData,
    },
    success: function (result) {
      console.log(result);
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      console.error("error: " + errorThrown);
    }
  });

});



  // var updateTableGeneric = function (data, target) {
  //   var identifiers = Object.keys(data[0]);
  //   var table1 = '';
  //   for (var i = 0; i < data.length; i++) {
  //     var line = '<tr>'
  //     for (var j = 1; j < identifiers.length; j++) {
  //       line += '<td>' + data[i][identifiers[j].toString()] + '</td>';
  //     }
  //     line += '<td><button class="editBtn btn">Edit</button></td></tr>';
  //     table1 += line;
  //   }
  //   document.getElementById(target).innerHTML = table1;
  // };

  // function that takes in JSON and renders the table
  var updateTableChronic = function (data) {
    // console.log(data.chronicEntries);
    console.log(data);

    var table1 = '';
    for (var i = 0; i < data.length; i++) {
      var line = '<tr><td>' + data[i].chronicDiagnosis + '</td>';
      line += '<td>' + data[i].chronicDetails + '</td>';
      line += '<td>' + data[i].chronicTreatment + '</td>';
      line += '<td>' + data[i].chronicDateOnset + '</td>';
      line += '<td>' + data[i].chronicEndDate + '</td>';
      line += '<td>' + data[i].chronicNotes + '</td>';
      line += '<td><button id = "editBtn" class="editBtn btn">Edit</button></td></tr>';
      table1 += line;
    }
    document.getElementById('chronicTableBody').innerHTML = table1;
  };

  // // function that takes in JSON with two fields: height and date and renders the table as such
  // var updateTableChronic = function(data) {
  //   var identifiers = Object.keys(data[0]);
  //   var table1 = '';
  //   for(var i = 0; i < data.length; i++) {
  //     var line = '<tr>'
  //     for(var j = 1; j < identifiers.length; j++) {
  //       line += '<td>' +  data[i][identifiers[j].toString()] + '</td>';
  //     }
  //     line += '<td><button class="editBtn btn">Edit</button></td></tr>';
  //     table1 += line;
  //   }
  //   document.getElementById('chronicTableBody').innerHTML = table1;

  /*
var table1 = '';
for(var i = 0; i < data.length; i++) {
var line = '<tr>'
for(var j = 1; j < identifiers.length; j++) {
line += '<td>' +  data[i][identifiers[j].toString()] + '</td>';
}

line += '<td>' + data[i].chronicDetails + '</td>';
line += '<td>' + data[i].chronicTreatment + '</td>';
line += '<td>' + data[i].chronicDateOnset + '</td>';
line += '<td>' + data[i].chronicEndDate + '</td>';
line += '<td><button class="editBtn btn">Edit</button></td></tr>';
 
    line += '<td><button class="editBtn btn">Edit</button></td></tr>';
table1 += line;
}
 
for(var i = 0; i < data.length; i++) {
var line = '<tr><td>' +  data[i].chronicDiagnosis + '</td>';
line += '<td>' + data[i].chronicDetails + '</td>';
line += '<td>' + data[i].chronicTreatment + '</td>';
line += '<td>' + data[i].chronicDateOnset + '</td>';
line += '<td>' + data[i].chronicEndDate + '</td>';
line += '<td><button class="editBtn btn">Edit</button></td></tr>';
table1 += line;
} 
document.getElementById('chronicTableBody').innerHTML = table1;
*/
  var updateTableAcute = function (data) {
    console.log(data);
    var table1 = '';
    for (var i = 0; i < data.length; i++) {
      var line = '<tr><td>' + data[i].acuteDiagnosis + '</td>';
      line += '<td>' + data[i].acuteDetails + '</td>';
      line += '<td>' + data[i].acuteTreatment + '</td>';
      line += '<td>' + data[i].acuteDateOnset + '</td>';
      line += '<td>' + data[i].acuteEndDate + '</td>';
      line += '<td>' + data[i].acuteNotes + '</td>';
      line += '<td><button class="editBtn btn">Edit</button></td></tr>';
      table1 += line;
    }
    document.getElementById('acuteTableBody').innerHTML = table1;
  };
</script>