 <div class = "card header">
           <div class = "topRight">
            <a> Welcome, "*User Name*"  | </a>
            <a href="/" class="btn btn-outline-success"> Logout </a>
          </div>
          <div>
            <p class = "label" id = "R-plus"> R+ </p>
            <p class = "label" id = "Childrens">Childrens</p>
            <a href="#Pharmacy" class = "top-nav" id = "pharmacy">Pharmacy</a>
            <a href="#AllPatients" class = "top-nav" id = "rec-pat">Recent Patients</a>
            <a href="/patientSearch" class = "top-nav" id = "search-pat">Search Patients</a>
           <a href="/form" class = "top-nav" id = "search-pat">Add Patient</a>

          </div>
        </div>
